- name: playbook13
  hosts: all
  become: yes
  tasks:
    - name: Download the Website
      get_url: url=https://freewebsitetemplates.com/download/space-science/ dest=/tmp

    - name: Unarchive a file that is already on the remote machine
      ansible.builtin.unarchive:
        src: /tmp/space-science.zip
        dest: /var/www/html
        remote_src: yes

