- name: Playbook12
  hosts: all
  become: yes
  tasks:     
    - name: webserver package un-installation
      package:  
        name: httpd
        state: absent

    - name: Printing a message
      debug:
        msg: Apache un-installed!

    - name: webserver package installation
      package:
        name: httpd
        state: present
    
    - name: Printing a message
      debug:
        msg: Apache installed!

    - blockinfile:       
        path: /index.html
        create: yes
        block: |
          This is a test run
          trying to hit the webserver

    - name: copy task
      copy:
        src: /index.html
        dest: /var/www/html/index.html

    - name: Ensure apache is running    #instance was then up and running 
      ansible.builtin.service:
        name: httpd
        state: started

    - name: Printing a message
      debug:
        msg: Apache started! 

      - lineinfile:
        path: /var/www/html/index.html
        regexp: "^# BEGIN"
        line: "<html>"
    
    - lineinfile:
        path: /var/www/html/index.html
        regexp: "^# END"
        line: "</html>"

    - name: Printing a message 
      debug:
        msg: Webserver Hit!


     

    