--- # Start of the YAML file 
- name: Shubham #key value pairing
  location: Nagpur
  fruits likes: #list 
   - Banana
   - Apple
   - Mango
   - Strawberry
  personal details: #dictionary
   age: 25
   sex: male
   hobby: reading
   favourite cartoon: Scooby Doo
   skills: #list inside a dictionary
    - aws
    - linux
    - devops
  maritial status: no #boolean value

  msg: |
    hi my name is shubham
    i am trying to print multiple lines using a single key pair 
    this is my first hands-on with YAML

... #End of YAML file 

#Sample YAML file has been created.

#playbook is working fine