---
# vars file for appserver

Tomcat_URL: "https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.68/bin/apache-tomcat-8.5.68.tar.gz"
Tomcat_ZIP: "{{Tomcat_URL.split('/') | last }}"
Tomcat_DIR: "/opt/{{Tomcat_ZIP | regex_replace('.tar.gz', '')}}"
STD_URL: "https://s3-us-west-2.amazonaws.com/studentapi-cit/student.war"
LIB_URL: "https://s3-us-west-2.amazonaws.com/studentapi-cit/mysql-connector.jar"
DB_USER: "admin"
DB_PASSWORD: !vault |
          
DB_ENDPOINT: 
DB_DATABASE: studentapp


